"use strict";

let i = 0;
while (i < 11) {
  i += 0.2;
  if (i > 9.8 && i < 10.2) alert(i);
}

// alert(i) выдаст 9.999999999999996 и 10.199999999999996 поэтому цикл и бесконечный так как происходит потеря точности
