"use strict";

alert(null || (2 && 3) || 4);

// Результат 2 && 3 = 3, затем решаем выражение null || 3 || 4, первое истинное значение 3, значит ответ 3
