"use strict";

let i = 0;

setTimeout(() => alert(i), 100); // 100000000

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
  i++;
}

// Любой вызов setTimeout будет выполнен только после того, как текущий код завершится.
